language: ruby
rvm:
- 2.1.5
- 2.2.2

env:
  - "RAILS_VERSION=4.1.11"
  - "RAILS_VERSION=4.1.13"
  - "RAILS_VERSION=4.2.1"
  - "RAILS_VERSION=4.2.3"
  - "RAILS_VERSION=4.2.4"
  - "RAILS_VERSION=4.2.5"
  - "RAILS_VERSION=4-2-stable"

script: bundle exec rspec
notifications:
  email: false

